[od]
type = onedrive
region = global
token = {"access_token":"EwB4A8l6BAAUkj1NuJYtTVha+Mogk+HEiPbQo04AAagLKHY5QV8IewaI8UJKnOT+9scYlsa3ubTnk6c5WC1k48vXYA1RriYxARjtuBI7Dni/hn2ID32pP0kVOXELWWud5eZC/d1OxAd4V/090Muhf4cMqJgCYWsR+aKpyBiDoxgtiK5G18Wzd7/q/guwe5m9G9XKOU/cpg7Gtl/O7yPxxOvhUkHfWwnzOQmOjmzzUW4bNn9FQ/SEixGURYZ6EK/LAFl9I8KgJJe6b7+2K/aPoppqSnt6gA+qulZi5n4QlpMAlHxJh9tykkVN91uOfOYpGenQ+6i7JHm7BhkCJ8MxD4wVFM2+6sE2YJD1VvdctbLCpae4//IQc5VdlbLWX24DZgAACDIsft+wYBhGSAL7OkpcbgCxcySuOK9y4TkD+xcnvJ0JCspnGaDboHWidt1YEJi68KKzik425oBqgkP9/lRZfkqd1VYtP+ycnhL8/9fcXf7JiZiYBGEhu5MyLlHRpxkgvdHs17lZZM7SFaPZJdQ08vcMtmRF3bIfqShTxXMM84q3CaQaANHIzaasD3DjhHn+Mdtpoh6ReRy8Wv+zlAwThDabmwMWVoBr4ygU93OukX/egeWsad39JNRhx/LpK327m+yhcgvlBwTGWnOvDns+LxhHXOQ5qlTWl5U3RMk+Ufw2LuRjcLPZRti9cg3jH1IEAXG9TNa0eB5xa5SSQjIR71kqjCNVl2hLY5yH3vgD+PqJG3jCjEh9bln2ZqzxSUhkRrd96Y0QeRXGuNPxUFuGUTfJdRV92sBcKAVA/5mYMHB813gzLDnx5sg9ZegcDFGWPtDMVRwIIm6Irp0AHHW1fXPbDjx9Z5gSKqHha/JrEqX9XxhhvduwwJuKSuDtroUIlscCQ5KmVd6W+RGxWd0yYjYiBMK+qOYDojFIqxhC9fUn/rq6CJEQh77oISoBpzTT3mAMnGJue47Irm3jHP/HLTgkV3J6U+y39O7B+IHQL5PwhKb2XfUZiZqsjbDg1lY7ms+wf7VZUqo62ZpqTBRrJOE5IAPNRAf5CELgrtCW9kSChw1kxzpIGvwDEDppIHOpKYfl68mIk8JTAGWlX9Ip+P9XDcIAeIN7O3S6+a6FKwWPlqPuq7h07jC4kCE5QmUEhglyMU5i7Mg93K82SOIosa8Of4EC","token_type":"Bearer","refresh_token":"M.R3_BAY.-CYXmdpqFlDp9DzxLMIk7!JbU2FnDvE92rCyqyEehwIruC4XaZbWhRi*orJHTk6gSiWCsiVKwnz780MEuy!dCpOlNI8EidOdLRv!Mord51Z*PS1i4oYzwg2gut4CC04gm6QRv4TAahyIRkNp*A4ckzQeAF1PMq6q1RbJ2louH2lDNzbt5ZO5fXo9AHjN03A5WZvQAx*C5sQTTnR0rkzE4EgDY4v2aCvImFIsQ!6!2ZTMKMMk0kesyJGBqMpiSutBVXEHskZGxYUTAOYF8QPORuHunOwz27uJttsbIv1yIvbc8wIAAvj6FgsJi2!D1NVwHrA$$","expiry":"2022-04-26T04:51:50.188105139-04:00"}
drive_id = 7895f3f2268296bf
drive_type = personal

[G]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM91w2LLEeZ7I1UE_vwsGF1Coq6hpNs9UDEY5A4wuoEpBkIn5HFN-b9mKiBBuqbSSugSEYEgZWTbK2JX1oLof5XPlP2oogouyTOcDaOXoqYqECDQblWNk-bszGRKA4ZEpHWnrWwa03vZPTD8ZCT5HR8oKMg","token_type":"Bearer","refresh_token":"1//0ePP9TigbZHSjCgYIARAAGA4SNwF-L9Irjcav99sv_z4KY9907AncyWS0BeGVCHbJAyAQIrqpaxlxq_wamUvnSB1hyYHwI5Q10Mw","expiry":"2022-05-02T00:09:11.244352593-04:00"}
team_drive = 0AE_1F_M8U1xsUk9PVA
root_folder_id = 

[A]
type = webdav
url = http://127.0.0.1:8081
vendor = other
user = admin
pass = mLu1g9D5KUt6NfI2LPC9pakeCHkI

